# Chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/willmiranda/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willmiranda/chat/: AppBar.kt  Contatos.kt  ListaContatos.kt  MainActivity.kt
app/src/main/java/com/willmiranda/chat/data/: ChatDB.kt  ChatDao.kt  ChatRepository.kt
app/src/main/java/com/willmiranda/chat/data/entity/: ChatEntity.kt  DataSource.kt
app/src/main/java/com/willmiranda/chat/ui/theme/: ChatApplication.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/willmiranda/chat/viewmodel/: ListaContatosViewModel.kt
app/src/test/java/com/willmiranda/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
